S Something that I note about technology is that we are loosing green places and there are a lot of pollution , so we have to be careful .
A 10 11|||R:VERB|||losing|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S For example when it is rainy , because then everything get wet .
A 10 11|||R:VERB:SVA|||gets|||REQUIRED|||-NONE-|||0

S It make me a bit angry .
A 1 2|||R:VERB:SVA|||makes|||REQUIRED|||-NONE-|||0

S In other hand you ask me I have the chance for to choose two activities while I am at the camp . but is no easy , because all is very interesting for me .
A 0 1|||R:OTHER|||On the|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB|||tell|||REQUIRED|||-NONE-|||0
A 10 11|||U:PREP||||||REQUIRED|||-NONE-|||0
A 22 23|||R:ORTH|||But|||REQUIRED|||-NONE-|||0
A 23 23|||M:PRON|||it|||REQUIRED|||-NONE-|||0
A 24 25|||R:OTHER|||not|||REQUIRED|||-NONE-|||0
A 29 30|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S In the other hand the facilities for access to mall center is not good .
A 0 1|||R:PREP|||On|||REQUIRED|||-NONE-|||0
A 9 9|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN|||shopping|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S Secondly , I would like to give you more details about the show and particularly what does it include .
A 15 15|||M:PREP|||about|||REQUIRED|||-NONE-|||0
A 16 17|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0
A 18 19|||R:VERB:SVA|||includes|||REQUIRED|||-NONE-|||0

S Everybody deserve to have a private life even if he is a plumber or even if she is a famous singer .
A 1 2|||R:VERB:SVA|||deserves|||REQUIRED|||-NONE-|||0

S In my opinion the majority of the people that go shopping are women who must buy food and other kind of things for her family , so for them , shopping is a very boring activity that is repeated everyday and that drive them crazy when they have to choose the best product and the cheapest price to save some money .
A 6 7|||U:DET||||||REQUIRED|||-NONE-|||0
A 8 9|||R:PRON|||who|||REQUIRED|||-NONE-|||0
A 19 20|||R:NOUN:NUM|||kinds|||REQUIRED|||-NONE-|||0
A 23 24|||R:DET|||their|||REQUIRED|||-NONE-|||0
A 24 25|||R:NOUN:NUM|||families|||REQUIRED|||-NONE-|||0
A 27 27|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 39 40|||R:ORTH|||every day|||REQUIRED|||-NONE-|||0
A 42 43|||R:VERB:SVA|||drives|||REQUIRED|||-NONE-|||0

S I start thinking what she or he prefer and I try my best buying something apropiate does n't matter how much money does it cost .
A 3 3|||M:PREP|||about|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB:SVA|||prefers|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB:FORM|||to buy|||REQUIRED|||-NONE-|||0
A 15 16|||R:SPELL|||appropriate|||REQUIRED|||-NONE-|||0
A 16 18|||R:OTHER|||no|||REQUIRED|||-NONE-|||0
A 22 23|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0
A 24 25|||R:VERB:SVA|||costs|||REQUIRED|||-NONE-|||0

S IN CASE YOU DECIDE TO CHANGE THE PROGRAM , WE SUGGEST ON TUSDAY GO TO THE SHOW AND ON WENSDAY INSTED FREE TIME , VISIT THE SCIENCE MUSEUM .
A 7 8|||R:MORPH|||PROGRAMME|||REQUIRED|||-NONE-|||0
A 11 17|||R:OTHER|||GOING TO THE SHOW ON TUESDAY|||REQUIRED|||-NONE-|||0
A 19 20|||R:SPELL|||WEDNESDAY|||REQUIRED|||-NONE-|||0
A 20 20|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 20 21|||R:SPELL|||INSTEAD|||REQUIRED|||-NONE-|||0
A 21 21|||M:PREP|||OF|||REQUIRED|||-NONE-|||0
A 24 25|||R:VERB:SVA|||VISITING|||REQUIRED|||-NONE-|||0

S Please , if you would be so kind and mind correct this mistake . I would be gratefull if you could correct too that show start at 20.15 not on 19.30 .
A 8 10|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 17 18|||R:SPELL|||grateful|||REQUIRED|||-NONE-|||0
A 25 26|||R:VERB:SVA|||starts|||REQUIRED|||-NONE-|||0

S There is a lot of situations which could make you feel similar while you do shopping .
A 1 2|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S The fashion of nowaday clothings is just keep on changing .
A 2 3|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 3 4|||UNK|||nowaday|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN:INFL|||clothing|||REQUIRED|||-NONE-|||0
A 5 6|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB:SVA|||keeps|||REQUIRED|||-NONE-|||0

S Fortunately today everyone can take an aeroplane and go to America , Australia or wherever else he wants !
A 16 17|||R:PRON|||they|||REQUIRED|||-NONE-|||0
A 17 18|||R:VERB:SVA|||want|||REQUIRED|||-NONE-|||0

S We buy everything from clothes to food and the only thing that could stop us from this are money .
A 17 18|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S Of course there 're also some aspects in which the computer technology need to be improved .
A 9 10|||U:DET||||||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB:SVA|||needs|||REQUIRED|||-NONE-|||0

S In conclusion , computer have become a very essential necessity of our life , and it 's still a young invention , which need to be improved .
A 3 4|||R:NOUN:NUM|||computers|||REQUIRED|||-NONE-|||0
A 7 9|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 10 11|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 23 24|||R:VERB:SVA|||needs|||REQUIRED|||-NONE-|||0

S The rest you already knows .
A 4 5|||R:VERB:SVA|||know|||REQUIRED|||-NONE-|||0

S Madrid is a big city and have many interesting places .
A 6 7|||R:VERB:SVA|||has|||REQUIRED|||-NONE-|||0

S And we like that , because it 's easier nothing doing than engaging ourselves in something that make us do something .
A 9 11|||R:WO|||doing nothing|||REQUIRED|||-NONE-|||0
A 17 18|||R:VERB:SVA|||makes|||REQUIRED|||-NONE-|||0

S Another reason is that there is a good museum , which tell you about the history of my town so easily and clearly .
A 11 12|||R:VERB:SVA|||tells|||REQUIRED|||-NONE-|||0

S A car is one of the invention which is very useful .
A 6 7|||R:NOUN:NUM|||inventions|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S In fact , there are buses ( number 843 and 845 ) which go pass my village but the bus fares is very expensive for me .
A 14 15|||R:OTHER|||past|||REQUIRED|||-NONE-|||0
A 21 22|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S In addition , the electric light is the manuscript of other electric equipments and they has become an important part of our life , too .
A 8 9|||UNK|||manuscript|||REQUIRED|||-NONE-|||0
A 12 13|||R:NOUN:NUM|||equipment|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB:SVA|||have|||REQUIRED|||-NONE-|||0

S Furthermore , I suggest you and the students wearing pub - wears to it , as it is suitable for dancing .
A 8 9|||R:VERB:FORM|||wear|||REQUIRED|||-NONE-|||0
A 9 12|||UNK|||pub - wears|||REQUIRED|||-NONE-|||0
A 16 17|||R:PRON|||they|||REQUIRED|||-NONE-|||0
A 17 18|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S Of course , you may get more knowledge about Hong Kong , as the temple have been here for nearly 100 years .
A 5 6|||R:VERB|||acquire|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||a greater|||REQUIRED|||-NONE-|||0
A 8 9|||R:PREP|||of|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB:SVA|||has|||REQUIRED|||-NONE-|||0

S The conference party will last at 1.00 AM , but every body do not need to stay until the end .
A 5 6|||R:PREP|||until|||REQUIRED|||-NONE-|||0
A 10 12|||R:ORTH|||everybody|||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB:SVA|||does|||REQUIRED|||-NONE-|||0

S At the end of the conference , there will be a dinner in a luxurious restaurant so people must have nice clothes ; jean 's is not allowed .
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 16 16|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 23 25|||R:NOUN:POSS|||jeans|||REQUIRED|||-NONE-|||0
A 25 26|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S We have the possibility to visit the old town , it 's very nice and there is a lot of shops .
A 3 4|||R:NOUN|||opportunity|||REQUIRED|||-NONE-|||0
A 9 11|||R:PUNCT|||. It|||REQUIRED|||-NONE-|||0
A 16 17|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S In general computer has brought human life two century ahead . it makes life easier for us .
A 2 3|||R:NOUN:NUM|||computers|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:SVA|||have|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN:NUM|||centuries|||REQUIRED|||-NONE-|||0
A 9 10|||R:ADV|||forward|||REQUIRED|||-NONE-|||0
A 11 12|||R:PRON|||They|||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB:SVA|||make|||REQUIRED|||-NONE-|||0

S There is a lot of places you can visit in Peterborough .
A 1 2|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S Nowdays all the people have a telephone .
A 0 1|||R:SPELL|||Nowadays|||REQUIRED|||-NONE-|||0
A 1 4|||R:OTHER|||everyone|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:SVA|||has|||REQUIRED|||-NONE-|||0

S I meet a lot of people on internet and it really interest me .
A 7 7|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 7 8|||R:ORTH|||Internet|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB:SVA|||interests|||REQUIRED|||-NONE-|||0

S The following are some information about the International student conference .
A 2 3|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S First time , the conference 's head make a short speech and then we have dinner and drinks .
A 1 2|||R:OTHER|||of all|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB:SVA|||makes|||REQUIRED|||-NONE-|||0

S The aim of this report is giving some suggestions to a group of American students who has just arrived in Rome and want some information about an interesting building to visit .
A 6 7|||R:VERB:FORM|||to give|||REQUIRED|||-NONE-|||0
A 16 17|||R:VERB:SVA|||have|||REQUIRED|||-NONE-|||0

S It must be a very interesting visit for the students who has never experienced an oriental atmosphere .
A 11 12|||R:VERB:SVA|||have|||REQUIRED|||-NONE-|||0

S Most of the admissions are absolutely free .
A 0 4|||R:OTHER|||Admission to most places|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S There is so many places of interest in Lausanne , but I think that the Olympic Museum is the most notable for the following reasons :
A 1 2|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S There are so many things to do , unfortunately , there is just 3 hours .
A 7 9|||R:PUNCT|||. Unfortunately|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S Nowadays , our lives is becoming better and better .
A 4 5|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S Personally , I do think televisions is the most important invention .
A 6 7|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S They all knows where the conference is and when .
A 2 3|||R:VERB:SVA|||know|||REQUIRED|||-NONE-|||0

S It only take about five minutes if you walk .
A 2 3|||R:VERB:SVA|||takes|||REQUIRED|||-NONE-|||0

S But also , the museum have a lot of gardens with several statues .
A 2 3|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:SVA|||has|||REQUIRED|||-NONE-|||0

S There is a lot of old items that were in the King 's family .
A 1 2|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S Then , I want to say , that plays and films were exellent , but it was n't enough of them for me .
A 0 1|||R:ADV|||Also|||REQUIRED|||-NONE-|||0
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 8 8|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 12 13|||R:SPELL|||excellent|||REQUIRED|||-NONE-|||0
A 15 16|||R:OTHER|||there|||REQUIRED|||-NONE-|||0
A 16 17|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S Everything were new for me .
A 1 2|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S This mean the engineering will find the way to useless petrol for it , so it must useful in the future .
A 1 2|||R:VERB:SVA|||means|||REQUIRED|||-NONE-|||0

S But you 'll find your ' cool bargain ' soon get out of date and you have to keep buying new ones .
A 10 11|||R:VERB:SVA|||gets|||REQUIRED|||-NONE-|||0

S The kids were by their grandmother , who take care of them .
A 3 4|||R:PREP|||with|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||takes|||REQUIRED|||-NONE-|||0

S But the worst thing of all is that they are often victim of malicious gossips , which most of the times are not even true .
A 11 11|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 14 15|||R:NOUN:NUM|||gossip|||REQUIRED|||-NONE-|||0
A 20 21|||R:NOUN:NUM|||time|||REQUIRED|||-NONE-|||0
A 21 22|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S The clothes is part of each culture and one of these things which expresses our taste and personality .
A 0 2|||U:DET|||Clothes|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0
A 10 11|||R:DET|||those|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB:SVA|||express|||REQUIRED|||-NONE-|||0

S Then , I am a student , and when I bought my ticket , there was n't any discounts .
A 15 16|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S There was about 100 000 people .
A 1 2|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S I apologise any inconvenience that this cause you . We would be pleased if you could make a new arrangement in your programme
A 2 2|||M:PREP|||for|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:SVA|||causes|||REQUIRED|||-NONE-|||0

S HERE ARE THE INFORMATION YOU ASKED FOR :
A 1 2|||R:VERB:SVA|||IS|||REQUIRED|||-NONE-|||0

S This really upset me as no notice were given before the show .
A 7 8|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S If this continue to happen our life would be very misarable as accident happens all the time .
A 2 3|||R:VERB:SVA|||continues|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB:TENSE|||will|||REQUIRED|||-NONE-|||0
A 10 11|||R:SPELL|||miserable|||REQUIRED|||-NONE-|||0
A 12 13|||R:NOUN:NUM|||accidents|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB:SVA|||happen|||REQUIRED|||-NONE-|||0

S I was shure there were someone on the other side of the wall .
A 2 3|||R:SPELL|||sure|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S Also after the show your restaurant was closed because their was n't enough staff .
A 9 10|||R:OTHER|||there|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S Yes , there is a bus that take you to the concert and bring you back .
A 7 8|||R:VERB:SVA|||takes|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB:SVA|||brings|||REQUIRED|||-NONE-|||0

S In the note also says that the show start at 19:30 , and so I went in at 19:25 .
A 3 3|||M:PRON|||it|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||starts|||REQUIRED|||-NONE-|||0

S Here in Brazil the rules at school depends on the school .
A 7 8|||R:VERB:SVA|||depend|||REQUIRED|||-NONE-|||0

S It 's not easy to shop with someone who are not interested in shopping .
A 9 10|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S you really like some shoes or clothes , when you want to buy them , someone tell you " I 'm sorry , this one is sold out " !
A 16 17|||R:VERB:SVA|||tells|||REQUIRED|||-NONE-|||0

S Who know ?
A 1 2|||R:VERB:SVA|||knows|||REQUIRED|||-NONE-|||0

S I did that two hours , this first job was sometimes a bit boring but I felt like someone who save people , so I was really happy !
A 3 3|||M:PREP|||for|||REQUIRED|||-NONE-|||0
A 5 7|||R:PUNCT|||. This|||REQUIRED|||-NONE-|||0
A 20 21|||R:VERB:SVA|||saves|||REQUIRED|||-NONE-|||0

S I felt really disappointed because the things you said in the advertisement was n't true .
A 12 13|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S After that we thought we could have a drink in your theatre restaurant but it was closed because the decorations were being changed .
A 19 20|||R:MORPH|||decor|||REQUIRED|||-NONE-|||0
A 20 21|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S There are not only the brain which should be trained .
A 0 1|||R:OTHER|||It|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S The advertisement for the show said that there was discounts available for children so we brought them and when we bought the tickets we had to pay the maximum price for everyone .
A 8 9|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S However , there was not any .
A 3 4|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S He make you experience in detail all the struggles the fisherman has when he fights with the swordfish and the sharks .
A 1 2|||R:VERB:SVA|||makes|||REQUIRED|||-NONE-|||0

S The interview was OK and my friend and I was hired !
A 9 10|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S It was also said that discounts was available but this was wrong , because we could n't get any discounts .
A 6 7|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S It could be difficult to feel how many things has been changed in our daily life .
A 9 10|||R:VERB:SVA|||have|||REQUIRED|||-NONE-|||0

S However it often happen .
A 3 4|||R:VERB:SVA|||happens|||REQUIRED|||-NONE-|||0

S First of all it 's difficult say what exactly modern technology is now but I can say for sure it 's keep developing and much better than the past .
A 20 21|||U:CONTR||||||REQUIRED|||-NONE-|||0
A 21 22|||R:VERB:SVA|||keeps|||REQUIRED|||-NONE-|||0

S The restaurant should open until the show finish .
A 3 3|||M:VERB|||stay|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB:SVA|||finishes|||REQUIRED|||-NONE-|||0

S Everybody love her .
A 1 2|||R:VERB:SVA|||loves|||REQUIRED|||-NONE-|||0

S During the jazz and rock concerts the audience wants to play and dance so it needs more room .
A 14 15|||R:PRON|||they|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB:SVA|||need|||REQUIRED|||-NONE-|||0

S There is a lot of rules at my school .
A 1 2|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S That was an excellent decision as all the events started at different time and there was plenty of them .
A 12 13|||R:NOUN:NUM|||times|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S It mean that a job should be part - time .
A 1 2|||R:VERB:SVA|||means|||REQUIRED|||-NONE-|||0

S Nowadays , in our society , there are some people who , because of their work or because of their success in life , has become popular , and by now is known by everybody .
A 24 25|||R:VERB:SVA|||have|||REQUIRED|||-NONE-|||0
A 31 32|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S In addition to all this , the promised discounts in the tickets was not offered .
A 9 10|||R:PREP|||on|||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S On the other hand , in the state schools as I said , we are more respectful to the teacher and bad behaviours are punished .
A 22 23|||R:NOUN:NUM|||behaviour|||REQUIRED|||-NONE-|||0
A 23 24|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S Nowadays , I cann't stay one day without consulting computers communications throught e - mail or internet . I change corespondecies with all my family by internet , my mother and 2 brothers who live in Curitilra City and so with a brother who live in Italy and another who is living in New Zealand .
A 3 4|||R:OTHER|||ca n't|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB|||go|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN:NUM|||computer|||REQUIRED|||-NONE-|||0
A 11 12|||R:OTHER|||via|||REQUIRED|||-NONE-|||0
A 16 16|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 16 17|||R:ORTH|||Internet|||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB|||exchange|||REQUIRED|||-NONE-|||0
A 20 21|||R:SPELL|||correspondence|||REQUIRED|||-NONE-|||0
A 25 26|||R:PREP|||via|||REQUIRED|||-NONE-|||0
A 26 26|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 26 27|||R:ORTH|||Internet|||REQUIRED|||-NONE-|||0
A 28 28|||M:PREP|||with|||REQUIRED|||-NONE-|||0
A 39 40|||R:ADV|||also|||REQUIRED|||-NONE-|||0
A 44 45|||R:VERB:SVA|||lives|||REQUIRED|||-NONE-|||0

S Anyway , this is not always necessary a problem , but it can be a big thing for the famous person , becouse let people talking about him and increase his popularity .
A 6 7|||R:MORPH|||necessarily|||REQUIRED|||-NONE-|||0
A 22 23|||R:SPELL|||because|||REQUIRED|||-NONE-|||0
A 23 23|||M:PRON|||it|||REQUIRED|||-NONE-|||0
A 23 24|||R:VERB|||gets|||REQUIRED|||-NONE-|||0
A 29 30|||R:VERB:SVA|||increases|||REQUIRED|||-NONE-|||0

S Some people said that famous people such as politicians , and film stars , needs to have a private life without journalists following them all the time .
A 2 2|||M:VERB:TENSE|||have|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB:SVA|||need|||REQUIRED|||-NONE-|||0

S On the other hand , there were a lot that impressed me very much .
A 6 7|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S Ordinary lessons , it is a good way of showing the relationship between students and teachers .
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S I went there because I had read a banner about the musical show " Over the rainbow " , but many informations were wrong .
A 8 9|||UNK|||banner|||REQUIRED|||-NONE-|||0
A 20 21|||R:OTHER|||a lot of|||REQUIRED|||-NONE-|||0
A 21 22|||R:NOUN:INFL|||information|||REQUIRED|||-NONE-|||0
A 22 23|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S So , how is possible that you present an advertisement and you do n't make what it say ?
A 4 4|||M:PRON|||it|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB|||publish|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB|||do|||REQUIRED|||-NONE-|||0
A 17 18|||R:VERB:SVA|||says|||REQUIRED|||-NONE-|||0

S There is a lot of other examples of how technology has changed people 's lives .
A 1 2|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S Although it is wonderful to buy new things , there are times that it really become tiring .
A 12 13|||R:OTHER|||when|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB:SVA|||becomes|||REQUIRED|||-NONE-|||0

S THIS TECHNOLOGY CHANGED OUR LIFE IN MANY WAYS AND WE ALMOST DON'T NOTICE IT .
A 2 2|||M:VERB|||HAS|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:SVA|||LIVES|||REQUIRED|||-NONE-|||0

S I think that this kind of people have a poor life because they never can be quiet because all the poeple know them and want to know a lot of things about them .
A 3 4|||R:DET|||these|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN:NUM|||kinds|||REQUIRED|||-NONE-|||0
A 13 15|||R:WO|||can never|||REQUIRED|||-NONE-|||0
A 16 17|||UNK|||quiet|||REQUIRED|||-NONE-|||0
A 18 21|||R:OTHER|||everybody|||REQUIRED|||-NONE-|||0
A 21 22|||R:VERB:SVA|||knows|||REQUIRED|||-NONE-|||0
A 24 25|||R:VERB:SVA|||wants|||REQUIRED|||-NONE-|||0

S Secondly , because they have admiration for them and lastly because they want dreams and see what a " star life " look like .
A 2 2|||M:OTHER|||it is|||REQUIRED|||-NONE-|||0
A 5 5|||M:OTHER|||a lot of|||REQUIRED|||-NONE-|||0
A 13 14|||R:OTHER|||to dream|||REQUIRED|||-NONE-|||0
A 20 20|||M:NOUN:POSS|||'s|||REQUIRED|||-NONE-|||0
A 22 23|||R:VERB:SVA|||looks|||REQUIRED|||-NONE-|||0

S Every point were wrong .
A 1 2|||R:NOUN|||statement|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S That goes quicker and it is easier for me .
A 0 1|||R:PRON|||They|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:SVA|||go|||REQUIRED|||-NONE-|||0

S What 's more , in my opinion it is very romantic .
A 7 8|||R:PRON|||they|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S I think that if the musical show will begin later the restaurant should close later , too !
A 5 6|||U:ADJ||||||REQUIRED|||-NONE-|||0
A 7 8|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||begins|||REQUIRED|||-NONE-|||0

S Thirdly , in your advertisment it says that discounts should be available , but it was not .
A 4 5|||R:SPELL|||advertisement|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:TENSE|||said|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB:TENSE|||would|||REQUIRED|||-NONE-|||0
A 14 15|||R:PRON|||they|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S Everyone are very interesting .
A 0 1|||R:ORTH|||Every one|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S Nowadays , the people are always buying anythings maybe they do n't need this things , only buy because is in fashion .
A 2 3|||U:DET||||||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN|||things|||REQUIRED|||-NONE-|||0
A 8 8|||M:ADV|||when|||REQUIRED|||-NONE-|||0
A 13 14|||R:DET|||these|||REQUIRED|||-NONE-|||0
A 16 16|||M:CONJ|||but|||REQUIRED|||-NONE-|||0
A 18 18|||M:PRON|||them|||REQUIRED|||-NONE-|||0
A 19 19|||M:PRON|||they|||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S Here are the information which you asked me for .
A 1 2|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S Sometime shopping does n't give anything to you but always waste all your free time .
A 0 1|||R:MORPH|||Sometimes|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB|||do|||REQUIRED|||-NONE-|||0
A 6 7|||R:PREP|||for|||REQUIRED|||-NONE-|||0
A 9 10|||R:ADV|||only|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:SVA|||wastes|||REQUIRED|||-NONE-|||0

S A number of forigen students have recently been increasing .
A 0 1|||R:DET|||The|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||foreign|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:SVA|||has|||REQUIRED|||-NONE-|||0

S It is also thought that school trips are to be filmed because it is a wide range of interesting places available .
A 12 13|||R:OTHER|||there|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S People 's fantasy is enormous .
A 2 3|||R:NOUN|||imaginations|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S Lots of information in your advertisement are not correct .
A 6 7|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S Fashion are changing every year .
A 1 2|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S Neither without any reason it was not available .
A 0 1|||R:OTHER|||Also|||REQUIRED|||-NONE-|||0
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 4 4|||M:VERB|||being given|||REQUIRED|||-NONE-|||0
A 4 5|||R:PRON|||they|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S In the bargain season , all shops are full of people who keen on finding stuffs which are good value for money . You can see battles between two people who want the same thing sometimes .
A 12 12|||M:VERB|||are|||REQUIRED|||-NONE-|||0
A 15 16|||R:NOUN:NUM|||stuff|||REQUIRED|||-NONE-|||0
A 17 18|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S I think it is very kind of yous to ask me what my preferences are for the trip . I ought to let you know that I can only travel the second week of July , because that is when my winter holidays starts .
A 7 8|||R:OTHER|||you|||REQUIRED|||-NONE-|||0
A 15 16|||R:OTHER|||regarding|||REQUIRED|||-NONE-|||0
A 30 30|||M:PREP|||in|||REQUIRED|||-NONE-|||0
A 43 44|||R:VERB:SVA|||start|||REQUIRED|||-NONE-|||0

S Then , you decide to wait for the savings but it is even worse as everybody want to do their shopping at that time and the streets are so crowded you can not even look for your favourite items .
A 8 9|||R:NOUN|||sales|||REQUIRED|||-NONE-|||0
A 10 11|||R:PRON|||they|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0
A 16 17|||R:VERB:SVA|||wants|||REQUIRED|||-NONE-|||0

S The good always wins , and we are told that the other part is bad , and that is the end of the story .
A 3 4|||R:VERB:SVA|||win|||REQUIRED|||-NONE-|||0

S Thank you very much for your letter which informed me that I have won the first prize for two weeks at Camp California in the U.S.A. Here are some information as requested .
A 7 7|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 17 18|||R:PREP|||of|||REQUIRED|||-NONE-|||0
A 27 28|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S Here is the information you want , I hope they are useful .
A 9 10|||R:PRON|||it|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S On the waiting evening , at the entrance stood people , who were shouting at you because there was n't any discounts available .
A 2 3|||U:VERB||||||REQUIRED|||-NONE-|||0
A 5 10|||R:WO|||people stood at the entrance|||REQUIRED|||-NONE-|||0
A 10 11|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 18 19|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S First of all , I thought more than half population of British has " mobile phone " , it is small and compact , much lighter than home telephone , and one of the biggest advantage is you can carry it , so that easy to contact your friend or someone who other , even they can easy to contact you as well , so you can phone anytime you wants , whenever you wants .
A 5 6|||R:VERB:TENSE|||think|||REQUIRED|||-NONE-|||0
A 9 9|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 11 12|||R:NOUN|||Britain|||REQUIRED|||-NONE-|||0
A 13 13|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 17 19|||R:OTHER|||. They|||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0
A 27 27|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 35 36|||R:NOUN:NUM|||advantages|||REQUIRED|||-NONE-|||0
A 44 44|||M:PRON|||it|||REQUIRED|||-NONE-|||0
A 44 44|||M:VERB|||is|||REQUIRED|||-NONE-|||0
A 51 55|||UNK|||who other , even|||REQUIRED|||-NONE-|||0
A 57 58|||R:MORPH|||easily|||REQUIRED|||-NONE-|||0
A 58 59|||U:VERB:FORM||||||REQUIRED|||-NONE-|||0
A 70 71|||R:VERB:SVA|||want|||REQUIRED|||-NONE-|||0
A 74 75|||R:VERB:SVA|||want|||REQUIRED|||-NONE-|||0

S But technology does n't only makes my life better .
A 5 6|||R:VERB:SVA|||make|||REQUIRED|||-NONE-|||0

S Another thing are the fifty - two steps which take me to the street .
A 2 3|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S Thirdly it said there were discounts available on the advertisement , however , there was not any at all .
A 7 8|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 10 12|||R:PUNCT|||. However|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S It is very useful too .
A 0 1|||R:PRON|||They|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S When the show began had my biggest disappoint , instead of the great Danny Brook , there were another actor , totally unknown .
A 4 4|||M:PRON|||I|||REQUIRED|||-NONE-|||0
A 7 8|||R:MORPH|||disappointment|||REQUIRED|||-NONE-|||0
A 17 18|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S Wherever you go every one would love you because of your troussers , would clean all the rubbish that are on the road .
A 3 5|||R:ORTH|||everyone|||REQUIRED|||-NONE-|||0
A 11 12|||R:SPELL|||trousers|||REQUIRED|||-NONE-|||0
A 13 13|||M:DET|||which|||REQUIRED|||-NONE-|||0
A 15 15|||M:PART|||away|||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S We did n't want out grand - mother to find it out at that moment so we was trying to keep it secret .
A 4 5|||R:OTHER|||our|||REQUIRED|||-NONE-|||0
A 5 8|||R:OTHER|||grandmother|||REQUIRED|||-NONE-|||0
A 10 11|||U:PRON||||||REQUIRED|||-NONE-|||0
A 17 18|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S But the reason I want to try these two activities are their image .
A 10 11|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S Nowadays most of the people are atractted by shopping centers , which is not always enjoyable .
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 6 7|||R:SPELL|||attracted|||REQUIRED|||-NONE-|||0
A 7 8|||R:PREP|||to|||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S As you know , I was there to help for the good running of the concert and there was a lot of different things to do .
A 9 10|||R:PREP|||with|||REQUIRED|||-NONE-|||0
A 11 12|||U:ADJ||||||REQUIRED|||-NONE-|||0
A 18 19|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S All of us know the technology and science has affected our lives .
A 4 5|||R:OTHER|||that|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||have|||REQUIRED|||-NONE-|||0

S The comunications in the world are faster than ever , so when I need something , I can have it in only a minute .
A 0 2|||R:OTHER|||communication|||REQUIRED|||-NONE-|||0
A 2 3|||R:PREP|||over|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S Mobile phones are another thing that is making my life much easier .
A 6 7|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S The lessons we have in the morning does n't attract us very much , but this bit will show you routine scenery of a lesson . Spoken English lessons which is in the afternoon are quite interesting .
A 20 20|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 21 22|||R:NOUN|||scenario|||REQUIRED|||-NONE-|||0
A 30 31|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S Nowadays , our home life allow us to have more free time to spend doing leisure activities like practising sports or going out .
A 5 6|||R:VERB:SVA|||allows|||REQUIRED|||-NONE-|||0

S Secondly , when you want to ask a question to the teatcher , you must to put your hand up , and speak when the teacher ask you .
A 7 12|||R:OTHER|||the teacher a question|||REQUIRED|||-NONE-|||0
A 15 16|||U:VERB:FORM||||||REQUIRED|||-NONE-|||0
A 20 21|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 26 27|||R:VERB:SVA|||asks|||REQUIRED|||-NONE-|||0

S I hope that you understand that I want my money back , or at least some of it , because this were n't my " perfect evening out "
A 5 6|||R:OTHER|||why|||REQUIRED|||-NONE-|||0
A 21 22|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S At first I could n't understand this system but our staff was very kind people .
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S I believe that everyone in this world have curiosity .
A 7 8|||R:VERB:SVA|||has|||REQUIRED|||-NONE-|||0

S They also were asked to wear clothes which was in accordance with the occasion .
A 1 3|||R:WO|||were also|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S But also the rest parts of the show seems to be very interesting .
A 3 4|||R:OTHER|||other|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||seem|||REQUIRED|||-NONE-|||0

S In the meantime a man told me he were a doctor and could help the boy .
A 8 9|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S Everybody make mistakes . I decided to forgive my friend Pat .
A 1 2|||R:VERB:SVA|||makes|||REQUIRED|||-NONE-|||0

S Another thing that makes you fourious , is when you see a great shirt in shop and somebody else take it away or buy it before you can react .
A 5 6|||R:SPELL|||furious|||REQUIRED|||-NONE-|||0
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 15 15|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB:SVA|||takes|||REQUIRED|||-NONE-|||0
A 23 24|||R:VERB:SVA|||buys|||REQUIRED|||-NONE-|||0

S I think it is very good to have a science and technology because it can really affects our lives .
A 8 9|||U:DET||||||REQUIRED|||-NONE-|||0
A 13 14|||R:PRON|||they|||REQUIRED|||-NONE-|||0
A 16 17|||R:VERB:SVA|||affect|||REQUIRED|||-NONE-|||0

S To be more technically and specifically , we need a very flexible job , wich gives independence and allow us to stop working when we are not able to , for example during the exams period .
A 3 4|||R:MORPH|||technical|||REQUIRED|||-NONE-|||0
A 5 6|||R:MORPH|||specific|||REQUIRED|||-NONE-|||0
A 14 15|||R:SPELL|||which|||REQUIRED|||-NONE-|||0
A 16 16|||M:PRON|||us|||REQUIRED|||-NONE-|||0
A 18 19|||R:VERB:SVA|||allows|||REQUIRED|||-NONE-|||0

S SO I told my friend Pat how much I had won and the following day at school , everybody were just the same as they ever were with me ...
A 17 18|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S I am Margherita X from the class 3C , which is going to spend three days in London .
A 5 6|||U:DET||||||REQUIRED|||-NONE-|||0
A 9 10|||R:PRON|||who|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S The idea about going to California for 2 weeks make me feel very excited .
A 2 3|||R:PREP|||of|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB:SVA|||makes|||REQUIRED|||-NONE-|||0

S With reference to the letter from you . I would like to inform some further information as follow .
A 7 8|||R:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 13 13|||M:OTHER|||you of|||REQUIRED|||-NONE-|||0
A 16 16|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 17 18|||R:VERB:SVA|||follows|||REQUIRED|||-NONE-|||0

S I think that could be the best for everyone , and I 'll like to give you an advice , if somebody pay you for a ticket , try to give the best you can .
A 3 4|||R:VERB:TENSE|||would|||REQUIRED|||-NONE-|||0
A 5 6|||U:DET||||||REQUIRED|||-NONE-|||0
A 12 13|||R:CONTR|||'d|||REQUIRED|||-NONE-|||0
A 17 18|||R:DET|||some|||REQUIRED|||-NONE-|||0
A 19 20|||R:PUNCT|||;|||REQUIRED|||-NONE-|||0
A 22 23|||R:VERB:SVA|||pays|||REQUIRED|||-NONE-|||0

S As known , every body have to spend all the childhood and youth at the school , because that everybody have a similar daily life such as , wake up , got to the school , study and the best , meet all the friends .
A 0 2|||UNK|||As known|||REQUIRED|||-NONE-|||0
A 3 5|||R:ORTH|||everybody|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:SVA|||has|||REQUIRED|||-NONE-|||0
A 9 10|||R:DET|||their|||REQUIRED|||-NONE-|||0
A 14 15|||U:DET||||||REQUIRED|||-NONE-|||0
A 18 18|||M:PREP|||of|||REQUIRED|||-NONE-|||0
A 20 21|||R:VERB:SVA|||has|||REQUIRED|||-NONE-|||0

S Secondly , there was no discounts despite you showed it was available in your advertisement .
A 3 4|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0
A 7 8|||R:DET|||your|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB|||claiming|||REQUIRED|||-NONE-|||0
A 9 10|||R:PRON|||they|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S Is wonderfull how the tecnology make things so easy .
A 0 1|||M:PRON|||It is|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL|||wonderful|||REQUIRED|||-NONE-|||0
A 3 4|||U:DET||||||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||technology|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:SVA|||makes|||REQUIRED|||-NONE-|||0

S As far as the Festival itself is concerned some small improvements could let it works better .
A 8 8|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB|||make|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB:SVA|||work|||REQUIRED|||-NONE-|||0

S I tell you in sicryt that , I do n't know whay she do that .
A 4 5|||R:SPELL|||secret|||REQUIRED|||-NONE-|||0
A 6 7|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 11 12|||R:SPELL|||why|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB:SVA|||does|||REQUIRED|||-NONE-|||0

S We spends a lot of time outside the school during the military things .
A 1 2|||R:VERB:SVA|||spend|||REQUIRED|||-NONE-|||0

S But at school , although I hope the teacher do n't give students so much homework , do n't forbidden the opposite voice of the students , there are nothing I can do because of our culture .
A 9 10|||R:VERB:SVA|||does|||REQUIRED|||-NONE-|||0
A 17 17|||M:CONJ|||and|||REQUIRED|||-NONE-|||0
A 17 18|||R:VERB:SVA|||does|||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB:FORM|||forbid|||REQUIRED|||-NONE-|||0
A 21 23|||UNK|||opposite voice|||REQUIRED|||-NONE-|||0
A 28 29|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S I ca n't understand these people because this situation never happen to me .
A 8 9|||U:NOUN||||||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:SVA|||happens|||REQUIRED|||-NONE-|||0

S I hope Kim you was not too jealous about that , sorry .
A 2 2|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S What does it means ?
A 3 4|||R:VERB:SVA|||mean|||REQUIRED|||-NONE-|||0

S I 've payed £ 160 for eight people and there was no discounts available .
A 1 3|||R:VERB:TENSE|||paid|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S I think 50% ( £ 80 ) are enough .
A 7 8|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S Here are some further information you need from me :
A 1 2|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S Here are some information about daily life at I.S.O.
A 1 2|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S To sum up , there are both positives and negatives aspects of the modern technology , because it can makes our lives easy but at the same time it is causing lots of problems for us .
A 7 8|||R:MORPH|||positive|||REQUIRED|||-NONE-|||0
A 9 10|||R:MORPH|||negative|||REQUIRED|||-NONE-|||0
A 11 12|||R:PREP|||to|||REQUIRED|||-NONE-|||0
A 12 13|||U:DET||||||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB:SVA|||make|||REQUIRED|||-NONE-|||0

S It 's evident that whatever we wear look like clothes , and I think we should stop being so stupid .
A 7 8|||R:VERB:SVA|||looks|||REQUIRED|||-NONE-|||0

S Everything is faster , and sometimes technology go so fast that I 'm unable to follow it .
A 7 8|||R:VERB:SVA|||goes|||REQUIRED|||-NONE-|||0

S Everyone have to use modern technology carefully , because too much technology could be dangerous .
A 1 2|||R:VERB:SVA|||has|||REQUIRED|||-NONE-|||0

S The two activities I have chosen is swimming and climbing .
A 6 7|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S They said the soccer game enable them to get together and have fun .
A 5 6|||R:VERB:SVA|||enables|||REQUIRED|||-NONE-|||0

S In my opinion you ought to be more serious because of the commitent you have with the people who comes to your theatre .
A 12 13|||R:NOUN|||responsibility|||REQUIRED|||-NONE-|||0
A 15 15|||M:VERB|||to entertain|||REQUIRED|||-NONE-|||0
A 15 16|||U:PREP||||||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB:SVA|||come|||REQUIRED|||-NONE-|||0

S It was a very disappointing evening not just for me but for most of the people who was in the theatre .
A 17 18|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S At that time , my friends and I was so daring and full of energy .
A 8 9|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S You wrote some things in your advertisement and I was disappointed that was n't true .
A 12 12|||M:PRON|||they|||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S The modern technology open new and exciting ways for us .
A 0 2|||U:DET|||Modern|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:SVA|||opens|||REQUIRED|||-NONE-|||0

S Going in and out of the shops , buying clothes , food and presents , but a few of us who is very happy to spend money .
A 16 17|||U:DET||||||REQUIRED|||-NONE-|||0
A 20 21|||U:PRON||||||REQUIRED|||-NONE-|||0
A 21 22|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S As requested , it has collected some information about the school .
A 3 4|||R:PRON|||I|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:SVA|||have|||REQUIRED|||-NONE-|||0

S Because of these reasons , I choose basketball and swimming from the list which were given .
A 0 2|||R:PREP|||For|||REQUIRED|||-NONE-|||0
A 14 14|||M:PRON|||I|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S The advertisement said that the actors were Danny Brook and Tina Truelove but the actor was different .
A 14 15|||R:NOUN:NUM|||actors|||REQUIRED|||-NONE-|||0
A 15 15|||UNK||||||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S You said that some discouns was available .
A 4 5|||R:SPELL|||discounts|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S so the modern technology help me to spend my free time .
A 1 2|||U:DET||||||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:SVA|||helps|||REQUIRED|||-NONE-|||0

S For example , our parents had time to played with dolls or toys , and the new generation do n't have time for this , because they spend a lot of time in front of televisions that only shows silly programmes .
A 8 9|||R:VERB:FORM|||play|||REQUIRED|||-NONE-|||0
A 38 39|||R:VERB:SVA|||show|||REQUIRED|||-NONE-|||0

S Secondly , there were some false information in your advertisement that made me angry .
A 3 4|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S Hey Listen guys we will take his dog which love very much and we will sell it to Sally who wants one .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 1 2|||R:ORTH|||listen|||REQUIRED|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 9 9|||M:PRON|||he|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB:SVA|||loves|||REQUIRED|||-NONE-|||0

S I like going to classical concerts but at this festival the sounds of music were terrible .
A 11 12|||R:NOUN:NUM|||sound|||REQUIRED|||-NONE-|||0
A 13 13|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S " Over The Rainbow " was looking very interesting on your advertisement but organisation and play was almost terrible .
A 5 7|||R:VERB:TENSE|||looked|||REQUIRED|||-NONE-|||0
A 9 10|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 13 13|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 15 16|||R:OTHER|||show|||REQUIRED|||-NONE-|||0
A 16 17|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S The life at home will be more easy because a refrigerator which fill up itself or a bathroom which clean itself .
A 0 2|||U:DET|||Life|||REQUIRED|||-NONE-|||0
A 6 8|||R:ADJ:FORM|||easier|||REQUIRED|||-NONE-|||0
A 9 9|||UNK||||||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB:SVA|||fills|||REQUIRED|||-NONE-|||0
A 13 15|||R:WO|||itself up|||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB:SVA|||cleans|||REQUIRED|||-NONE-|||0

S Also the amount of money I need to bring ( is there any shops ) .
A 10 11|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S The organiser of the concert asked my school for about 15 people , who does art , to help decorate the stage .
A 14 15|||R:VERB:SVA|||do|||REQUIRED|||-NONE-|||0

S Also , the advertisement said that discounts for the tickets would be available , but it was not .
A 7 8|||R:PREP|||on|||REQUIRED|||-NONE-|||0
A 15 16|||R:PRON|||they|||REQUIRED|||-NONE-|||0
A 16 17|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S These are what I think should be filmed .
A 0 1|||R:DET|||This|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S I will start telling you how crowded it was , the people was so excited that they were screaming from the beginning to the end .
A 3 3|||M:PREP|||by|||REQUIRED|||-NONE-|||0
A 10 11|||U:DET||||||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S Often you show your skin because its popular and everyone do it .
A 6 7|||R:OTHER|||it 's|||REQUIRED|||-NONE-|||0
A 8 8|||M:OTHER|||to do that|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:SVA|||does|||REQUIRED|||-NONE-|||0

S The military technology has affected our lives more than what we think because most of the equipments we use were originally created by those people .
A 0 2|||U:DET|||Military|||REQUIRED|||-NONE-|||0
A 9 10|||U:PRON||||||REQUIRED|||-NONE-|||0
A 16 17|||R:NOUN:NUM|||equipment|||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S It informs people , hospital use modern technogoly computer helps staders help people do their job .
A 4 5|||R:NOUN:NUM|||hospitals|||REQUIRED|||-NONE-|||0
A 7 8|||R:SPELL|||technology|||REQUIRED|||-NONE-|||0
A 8 8|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 8 8|||M:CONJ|||and|||REQUIRED|||-NONE-|||0
A 8 8|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 10 11|||UNK|||staders|||REQUIRED|||-NONE-|||0
A 11 11|||M:CONJ|||and|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB:SVA|||helps|||REQUIRED|||-NONE-|||0

S I was very disappointed because the actors was n't Danny Brook and Tina Truelove .
A 7 8|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S In addition to this , I would be grateful if you could send me information on these few details : what kind of clothes is required ?
A 14 14|||M:DET|||some|||REQUIRED|||-NONE-|||0
A 18 19|||R:NOUN|||subjects|||REQUIRED|||-NONE-|||0
A 24 25|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S On the one hand , a big problem are the children .
A 0 4|||R:OTHER|||First of all|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S I 'd just like to know if the tents at the camp are based on sharing and how many people is there in one tent .
A 13 16|||UNK|||based on sharing|||REQUIRED|||-NONE-|||0
A 20 21|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S That was so uncomfortable , people was starving .
A 3 4|||R:ADJ|||unpleasant|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S Vico says that progress gives up when Man have noticed that he have been wasting those values .
A 4 6|||R:VERB|||stops|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||has|||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB:SVA|||has|||REQUIRED|||-NONE-|||0

S I have just received your letter which inform me that I have won two weeks at Camp California in the USA .
A 7 8|||R:VERB:SVA|||informs|||REQUIRED|||-NONE-|||0

S Million kinds of fashion magazines and News paper tells you how much people are interested in fashion .
A 0 1|||M:DET|||A million|||REQUIRED|||-NONE-|||0
A 6 8|||R:NOUN|||newspapers|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||tell|||REQUIRED|||-NONE-|||0

S Also , the times printed on your advertisment was 14.30 and 19:30 .
A 5 6|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 7 8|||R:SPELL|||advertisement|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S Their is two activities .
A 0 1|||R:OTHER|||There|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S They did n't want to play until the room were crowded .
A 8 9|||R:NOUN|||venue|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S I really enjoyed to be next to the pop stars I got a lot of autographes , that was the first time I 've seen like Jagger a lot of well know pop stars was there .
A 3 5|||R:VERB:FORM|||being|||REQUIRED|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 15 16|||R:NOUN:INFL|||autographs|||REQUIRED|||-NONE-|||0
A 16 18|||R:PUNCT|||. That|||REQUIRED|||-NONE-|||0
A 25 25|||M:NOUN|||someone|||REQUIRED|||-NONE-|||0
A 27 28|||M:PUNCT|||. A|||REQUIRED|||-NONE-|||0
A 31 32|||R:OTHER|||- known|||REQUIRED|||-NONE-|||0
A 34 35|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S I can say the action which is prohibitted at school is no problem at home .
A 4 5|||R:NOUN:NUM|||actions|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0
A 7 8|||R:SPELL|||prohibited|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S You have to respect other peoples opinion , teachers , school 's material and people who works in the school .
A 5 6|||R:NOUN:POSS|||people 's|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOUN:NUM|||opinions|||REQUIRED|||-NONE-|||0
A 11 12|||U:NOUN:POSS||||||REQUIRED|||-NONE-|||0
A 12 13|||R:NOUN|||equipment|||REQUIRED|||-NONE-|||0
A 16 17|||R:VERB:SVA|||work|||REQUIRED|||-NONE-|||0

S Also discounts for tickets was n't available .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S You ca n't go outside quietly , and there is all the time a crownd of people who stands in front of your house waiting for you .
A 5 6|||R:OTHER|||in peace|||REQUIRED|||-NONE-|||0
A 10 13|||R:OTHER|||always|||REQUIRED|||-NONE-|||0
A 14 15|||R:SPELL|||crowd|||REQUIRED|||-NONE-|||0
A 18 19|||R:VERB:SVA|||stand|||REQUIRED|||-NONE-|||0

S In conclussion , I think that technology has two faces which affects my life as well as everybody else 's life .
A 1 2|||R:SPELL|||conclusion|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB:SVA|||affect|||REQUIRED|||-NONE-|||0

S When I must buy something , I usually ca n't find it and then the shopping become a nightmare .
A 14 15|||U:DET||||||REQUIRED|||-NONE-|||0
A 16 17|||R:VERB:SVA|||becomes|||REQUIRED|||-NONE-|||0

S Of course , I could listen to all their music which were so cool .
A 10 10|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S When I travel I do n't often sleep in hotel , I prefer tents and also I can meet people , who lives in the country .
A 9 9|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 20 21|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 22 23|||R:VERB:SVA|||live|||REQUIRED|||-NONE-|||0

S During half an hour he explained me , how he feel in France .
A 6 6|||M:PREP|||to|||REQUIRED|||-NONE-|||0
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:SVA|||feels|||REQUIRED|||-NONE-|||0

S But it was closed because there were not anything to drink or to eat .
A 6 7|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S These all happen from human who want to live with science and technology , not the natural which the world gives it to us .
A 2 3|||R:VERB:SVA|||happens|||REQUIRED|||-NONE-|||0

S When someone comes specially to see Danny Brook acting , one of my favourites singers , whose career I have been following since the begining , and never appear , and nobody give any reason to the audience , how should one feel ?
A 13 14|||R:MORPH|||favourite|||REQUIRED|||-NONE-|||0
A 22 23|||R:PREP|||from|||REQUIRED|||-NONE-|||0
A 24 25|||R:NOUN:INFL|||beginning|||REQUIRED|||-NONE-|||0
A 27 27|||M:NOUN|||Danny Brook|||REQUIRED|||-NONE-|||0
A 28 29|||R:VERB:SVA|||appears|||REQUIRED|||-NONE-|||0
A 32 33|||R:VERB:SVA|||gives|||REQUIRED|||-NONE-|||0

S All in fashion pass away in a couple of months and has to be created again .
A 0 1|||R:OTHER|||Everything|||REQUIRED|||-NONE-|||0
A 1 1|||M:OTHER|||that is|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:SVA|||passes|||REQUIRED|||-NONE-|||0

S Because too many cars mean too much CO2 in the air .
A 4 5|||R:VERB:SVA|||means|||REQUIRED|||-NONE-|||0

S NEWS INVENTS HAVE BEEN INVENTED AND THE SCIENCE HAS BEEN IN QUICK PROGRESS . AS A RESULT OF THIS PEOPLE 'S DAILY LIFE HAS BEEN CHANGING AS WELL .
A 0 1|||R:MORPH|||NEW|||REQUIRED|||-NONE-|||0
A 1 2|||R:MORPH|||INVENTIONS|||REQUIRED|||-NONE-|||0
A 6 7|||U:DET||||||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB|||MADE|||REQUIRED|||-NONE-|||0
A 10 11|||U:PREP||||||REQUIRED|||-NONE-|||0
A 22 23|||R:NOUN:NUM|||LIVES|||REQUIRED|||-NONE-|||0
A 23 24|||R:VERB:SVA|||HAVE|||REQUIRED|||-NONE-|||0

S What changed my life most is portal computers .
A 5 6|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S However if we rely on it too much , we could become lazy and apathetic and as a result , would not be able to live without them once they are gone .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 16 16|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 20 21|||R:VERB:TENSE|||will|||REQUIRED|||-NONE-|||0
A 27 28|||R:PRON|||it|||REQUIRED|||-NONE-|||0
A 29 30|||R:PRON|||it|||REQUIRED|||-NONE-|||0
A 30 31|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S The computer class can be also there , because program and internet surfing is quite interesting .
A 3 4|||R:VERB:TENSE|||could|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN:NUM|||programming|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S But , instead of him , we saw an unknown actor ( who really need singing lessons ) .
A 14 15|||R:VERB:SVA|||needs|||REQUIRED|||-NONE-|||0

S The times were not respected : the show began 45 minutes late .
A 1 2|||R:NOUN:NUM|||time|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S Anybody told us why they was n't there .
A 0 1|||R:NOUN|||Nobody|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S His acting and singing was horrible .
A 4 5|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S In my opinion , shopping is not suitable for children whose age is under 18 !
A 11 12|||R:NOUN:NUM|||ages|||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S For pratical informations , this show start at 10.00 and close at 19.00 .
A 1 2|||R:SPELL|||practical|||REQUIRED|||-NONE-|||0
A 2 3|||R:NOUN:INFL|||information|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:SVA|||starts|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:SVA|||closes|||REQUIRED|||-NONE-|||0

S We also will see very high buildings which contains a lot of narrow flats .
A 1 3|||R:WO|||will also|||REQUIRED|||-NONE-|||0
A 5 6|||R:ADJ|||tall|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||contain|||REQUIRED|||-NONE-|||0

S They will have to stay on the streets as streets is their home .
A 9 9|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S You are never going to believe what I did last month I was walking with my sister in Oxford circus , when sudently a man stop us saying that he was looking for people to help in a concert and they was going to pay us five pounds an hour .
A 11 11|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0
A 22 23|||R:SPELL|||suddenly|||REQUIRED|||-NONE-|||0
A 25 26|||R:VERB:TENSE|||stopped|||REQUIRED|||-NONE-|||0
A 36 37|||R:PREP|||at|||REQUIRED|||-NONE-|||0
A 41 42|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S The concert was on a sunday and we had to work on the back of the stadge , doing all sorts of things like colecting rubish and helping other people that was working there .
A 5 6|||R:ORTH|||Sunday|||REQUIRED|||-NONE-|||0
A 11 12|||R:PREP|||at|||REQUIRED|||-NONE-|||0
A 16 17|||R:SPELL|||stage|||REQUIRED|||-NONE-|||0
A 24 25|||R:SPELL|||collecting|||REQUIRED|||-NONE-|||0
A 25 26|||R:SPELL|||rubbish|||REQUIRED|||-NONE-|||0
A 30 31|||R:PRON|||who|||REQUIRED|||-NONE-|||0
A 31 32|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S He ca n't stop buying things , he spend all his money buying things that he sometimes do n't use .
A 6 8|||R:PUNCT|||. He|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||spends|||REQUIRED|||-NONE-|||0
A 17 18|||R:VERB:SVA|||does|||REQUIRED|||-NONE-|||0

S I have received your letter which is make me happy .
A 5 5|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 6 7|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB:SVA|||makes|||REQUIRED|||-NONE-|||0

S Your time have been stolen .
A 2 3|||R:VERB:SVA|||has|||REQUIRED|||-NONE-|||0

S I had to keep things in place and cheakd that the microphones was working properly .
A 8 9|||R:SPELL|||check|||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S I do n't understand why they was a lot of people .
A 5 6|||R:OTHER|||there|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S Finally , new technology have a great influence on my life as it permits me to live on .
A 4 5|||R:VERB:SVA|||has|||REQUIRED|||-NONE-|||0

S each man think only about himself .
A 0 1|||R:ORTH|||Each|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||thinks|||REQUIRED|||-NONE-|||0

S The third problem were the discounts .
A 3 4|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S Imagine , she were n't angry !
A 3 4|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S I see that you has already organised the programme .
A 4 5|||R:VERB:SVA|||have|||REQUIRED|||-NONE-|||0

S The London Fashion and Leisure show is a special event that is realized once a year , there are the latest Fashions , leisure and sports wear , make up and hair styles , all things that a young people wants to see .
A 12 13|||R:VERB|||organized|||REQUIRED|||-NONE-|||0
A 16 18|||R:PUNCT|||. There|||REQUIRED|||-NONE-|||0
A 29 29|||M:PUNCT|||-|||REQUIRED|||-NONE-|||0
A 31 33|||R:ORTH|||hairstyles|||REQUIRED|||-NONE-|||0
A 33 34|||R:PUNCT|||-|||REQUIRED|||-NONE-|||0
A 37 38|||U:DET||||||REQUIRED|||-NONE-|||0
A 40 41|||R:VERB:SVA|||want|||REQUIRED|||-NONE-|||0

S " The Honorable men 's group " , Dick , Nick and I , has formed this group .
A 7 8|||R:PUNCT|||-|||REQUIRED|||-NONE-|||0
A 13 14|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB:SVA|||have|||REQUIRED|||-NONE-|||0

S When I have a headache I ate pills , made by technology . I think everything round us is thanks for technology but we ca n't forget that this things was made by us .
A 6 7|||R:VERB|||swallow|||REQUIRED|||-NONE-|||0
A 16 17|||R:PREP|||around|||REQUIRED|||-NONE-|||0
A 20 21|||R:PREP|||to|||REQUIRED|||-NONE-|||0
A 28 29|||R:DET|||these|||REQUIRED|||-NONE-|||0
A 30 31|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S Do you think if there is some occasions to spend money or not ?
A 2 3|||R:VERB|||know|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S Nowadays shopping is one of the activities that makes our society lives .
A 11 12|||R:VERB:SVA|||live|||REQUIRED|||-NONE-|||0

S For example , you can do sports which is enjoyable and good for your health .
A 7 7|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S Now a day clothes is designed to be more comfortable .
A 0 3|||R:OTHER|||Nowadays|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S You ask me for some informations - here they are .
A 5 6|||R:NOUN:INFL|||information|||REQUIRED|||-NONE-|||0
A 8 9|||R:PRON|||it|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S Electronic devices and ' gadgets ' make our daily life more comfortable and easier , but does it means that we live better than ever ?
A 9 10|||R:NOUN:NUM|||lives|||REQUIRED|||-NONE-|||0
A 17 18|||R:OTHER|||that|||REQUIRED|||-NONE-|||0
A 18 19|||R:VERB:SVA|||mean|||REQUIRED|||-NONE-|||0

S Every one hopes to enjoying himself and comes back with a lot of knowledge .
A 4 5|||R:VERB:FORM|||enjoy|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB:SVA|||come|||REQUIRED|||-NONE-|||0

S First of all , there were not discount on tickets ' price , and it was advertised .
A 6 7|||R:OTHER|||no|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN:NUM|||discounts|||REQUIRED|||-NONE-|||0
A 9 9|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 11 12|||R:NOUN:NUM|||prices|||REQUIRED|||-NONE-|||0
A 14 15|||R:PRON|||they|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S This section is really great and attract a lot of people .
A 6 7|||R:VERB:SVA|||attracts|||REQUIRED|||-NONE-|||0

S The concerts are fabulous but the problems are the halls .
A 6 7|||R:NOUN:NUM|||problem|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S I think that modern technology change my daily life .
A 5 6|||R:VERB:SVA|||changes|||REQUIRED|||-NONE-|||0

S Fashion news are followed by lots of people .
A 2 3|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

